name: BD_Project
channels:
  - defaults
dependencies:
  - ca-certificates=2022.3.18=haa95532_0
  - certifi=2021.10.8=py39haa95532_2
  - neo4j-python-driver=4.4.0=py39h2bbff1b_0
  - openssl=1.1.1n=h2bbff1b_0
  - pip=21.2.4=py39haa95532_0
  - python=3.9.7=h6244533_1
  - pytz=2021.3=pyhd3eb1b0_0
  - setuptools=58.0.4=py39haa95532_0
  - sqlite=3.38.0=h2bbff1b_0
  - tzdata=2021e=hda174b7_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
